# debook

./: .gitignore  Docker.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deployment.yml
src/main/java/com/sihoo/me/debook/: DebookPrivateApplication.java
src/main/java/com/sihoo/me/debook/applications/: AuthenticationService.java  BookService.java  ReplyService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/sihoo/me/debook/config/: DozerConfig.java  JasyptConfig.java  JpaConfig.java  PasswordConfig.java  SpringSecurityConfig.java
src/main/java/com/sihoo/me/debook/controllers/: BookController.java  ControllerErrorAdvice.java  HelloController.java  ReplyController.java  ReviewController.java  SessionController.java  UserController.java
src/main/java/com/sihoo/me/debook/domains/: Book.java  Reply.java  Review.java  Role.java  RoleType.java  SortType.java  User.java
src/main/java/com/sihoo/me/debook/dto/: BookRequestData.java  BookResponse.java  ErrorResponse.java  ReplyRequestData.java  ReviewRequestData.java  SessionRequestData.java  SessionResponseData.java  UserRequestData.java  UserUpdateRequest.java
src/main/java/com/sihoo/me/debook/errors/: BookAlreadExistsException.java  BookNotFoundException.java  CustomException.java  ErrorCode.java  InvalidTokenException.java  NoAuthorityReplyException.java  NoAuthorityReviewException.java  PasswordNotMatchException.java  ReplyNotFoundException.java  ReviewNotFoundException.java  SortTypeNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/sihoo/me/debook/filters/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sihoo/me/debook/infra/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java  ReplyCustomRepository.java  ReplyCustomRepositoryImpl.java  ReplyRepository.java  ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java  RoleRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/sihoo/me/debookprivate/: DebookPrivateApplication.java
src/main/resources/: application-cloud.yml  application-local.yml
src/test/java/com/sihoo/me/debook/: DebookPrivateApplicationTests.java
src/test/java/com/sihoo/me/debookprivate/: DebookPrivateApplicationTests.java
(+12 files in other folders)
